{
  "name": "منصة الراسخون في العلم",
  "short_name": "الراسخون في العلم",
  "description": "منصة تعليمية مصرية رائدة لمحو الأمية ونشر الوعي - مبادرة من أجل مصر - المهندس محمد عصام الفيومي",
  "start_url": "/elnigm1/",
  "scope": "/elnigm1/",
  "display": "standalone",
  "background_color": "#2C1810",
  "theme_color": "#2C1810",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/elnigm1/images/logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/elnigm1/images/logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/elnigm1/images/logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/elnigm1/images/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/elnigm1/images/logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/elnigm1/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/elnigm1/images/logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/elnigm1/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/elnigm1/images/logo.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "categories": ["education", "learning"],
  "shortcuts": [
    {
      "name": "ابدأ رحلة الرسوخ",
      "short_name": "الرسوخ",
      "description": "ابدأ رحلة العلم والمعرفة بالمنصة",
      "url": "/elnigm1/#slogans",
      "icons": [
        {
          "src": "/elnigm1/images/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "المهندس محمد عصام",
      "short_name": "المهندس",
      "description": "معلومات عن مؤسس المنصة",
      "url": "https://mo-portifolio0.netlify.app/",
      "icons": [
        {
          "src": "/elnigm1/images/logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
